# smylee

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/tristate/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smylee/app/: NewSignUpActivity.kt  URFeedApplication.kt
app/src/main/java/smylee/app/AppLanguage/: LanguageSelectionAdapter.kt  LanguageSelectionApp.kt
app/src/main/java/smylee/app/CallBacks/: CompressCallBack.kt  CopyFileListner.kt  DoubleTapCallBacks.kt  ExtractAudioCallbacks.kt  ExtractListner.kt  MergerCallBacks.kt
app/src/main/java/smylee/app/ChangePassword/: ChangePassword.kt  ChangePasswordRepository.kt  ChangePasswordViewModel.kt
app/src/main/java/smylee/app/FollowUnfollowUser/: FollowActivity.kt  FollowUnFollowAdapter.kt  FollowUnfollowRepository.kt  FollowUnfollowViewModel.kt  UnFollowActivity.kt  UnFollowAdapter.kt
app/src/main/java/smylee/app/Intrest/: ChooseYourCategoryIntrestActivity.kt  ChooseYourLanguageIntrest.kt  IntrestCategoryAdapter.kt  IntrestLanguageAdapter.kt
app/src/main/java/smylee/app/MusicListing/: AlbumFragment.kt  AlbumTypeFragment.kt  ForYouAdapter.kt  ForYouFragment.kt  MusicAlbumAdapter.kt  MusicListingForYouAlbumActivity.kt  MusicListingRepository.kt  MusicListingViewModel.kt
app/src/main/java/smylee/app/Profile/: MyProfileFragment.kt  OtherProfileAdapter.kt  OtherUserProfileActivity.kt  OtherUserProfileAdapter.kt  ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt  UnfollowActivityOtherProfile.kt  UnfollowAdapterOtherProfile.kt
app/src/main/java/smylee/app/VideoLanguageSelection/: VideoSelectionRepository.kt  VideoSelectionViewModel.kt
app/src/main/java/smylee/app/adapter/: BottomSheetAdapter.kt  FilterListAdapter.kt  HashTagDetailAdapter.kt  PagerAlmubMusicListingAdapter.kt  PagerExploreAdapter.kt  PlayerViewPagerAdapter.kt  SliderAdapter.kt  SpeedAdapter.kt
app/src/main/java/smylee/app/api/: APICalls.kt  APIClient.kt  APIConst.kt  ApiClient.java
app/src/main/java/smylee/app/blockuser/: BlockUserActivity.kt  BlockUserAdapter.kt  BlockUserRepository.kt  BlockUserViewModel.kt
app/src/main/java/smylee/app/camera/: AutoFitTextureView.kt
app/src/main/java/smylee/app/camerfilters/: FilterAdjuster.java  FilterType.java  OnFilterSelectListener.kt  PortraitFrameLayout.java  SampleCameraGLView.java
app/src/main/java/smylee/app/custom/: AnimatedGifEncoder.java  AudioExtractor.kt  Circle.kt  CustomVideoView.kt  CustomViewPager.kt  DoubleClickListener.kt  FlowLayout.kt  GifView.kt  LoginGif.kt  MarkerView.java
app/src/main/java/smylee/app/dialog/: BlockedDialog.kt  CommonAlertDialog.kt  CommonDialog.kt
app/src/main/java/smylee/app/discovercategory/: DebatesAdapter.kt  DiscoverCategoryDetails.kt  DiscoverFragment.kt  (+4 more)
app/src/main/res/anim/: fade_in.xml  rotate_cycle.xml
app/src/main/res/drawable/: background_tab_bg.xml  black_rounded_bg.xml  bottom_navigation_selector.xml  bottomsheet_bg.xml  button_border.xml  comment_box_border.xml  common_alert_border.xml  common_border.xml  datepicker_bg.xml  edittext_border.xml  explore_border.xml  explore_selector.xml  festival_border.xml  following_border.xml  ic_baseline_videocam_24.xml  ic_cancel_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_button.xml  ic_tab_indicator_24dp.xml  languge_selected_border.xml  left_tab_unselect.xml  my_component_style.xml  my_compound_button_color_selector.xml  nav_selector.xml  new_unfollow_border.xml  notification_selector.xml  otp_border.xml  profile_bg.xml  profile_selector.xml  radio_style.xml  recycler_horizontal_divider.xml  right_tab_unselect.xml  round_camera.xml  search_border.xml  splash_source.xml  tab_default_bg.xml  tab_item_selector.xml  tab_left_select.xml  thik_purple_border.xml  thik_white_border.xml  (+5 more)
app/src/main/res/drawable-v24/: back_circle.xml  ic_gallery_icon.xml  ic_video_icon.xml
app/src/main/res/layout/: activity_audio_trim.xml  activity_block_user.xml  activity_camera_video_recording.xml  activity_change_mobile_confirmation.xml  activity_change_password.xml  activity_choose_your_category_intrest.xml  activity_choose_your_language_intrest.xml  activity_discover_category_details.xml  activity_follow.xml  activity_for_you_fragment.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_hashtag_detail_or_trending_detail.xml  activity_home.xml  activity_language_selection_app.xml  activity_login.xml  activity_main.xml  activity_music_listing_for_you_album.xml  activity_new_sign_up.xml  activity_other_user_profile.xml  activity_preview.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_search_viewmore_people.xml  activity_search_viewmore_videos.xml  activity_select_category.xml  activity_setting.xml  activity_splash.xml  activity_start_new_post.xml  activity_terms_conditions.xml  activity_trimmer.xml  activity_un_follow.xml  activity_unfollow_other_profile.xml  activity_verificstion.xml  activity_video_play.xml  activity_video_player.xml  activity_video_selection_language.xml  adapter_blockuser.xml  adapter_bottom_sheet.xml  (+68 more)
app/src/main/res/menu/: block_user.xml  menu_main.xml  navigation.xml  select_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ory/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gpuv/: build.gradle
gpuv/src/main/: AndroidManifest.xml
videotrim/: build.gradle
videotrim/src/main/: AndroidManifest.xml
videotrim/src/main/java/com/video_trim/: K4LVideoTrimmer.java
videotrim/src/main/res/drawable/: purple_border.xml
videotrim/src/main/res/layout/: view_time_line.xml
videotrim/src/main/res/values/: strings.xml
(+169 files in other folders)
