# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Staging
stagingUrl="https://api.smylee.app:8443/api/v1/"
#stagingUrl="https://staging.smylee.app:8443/api/v1/"
#stagingUrl="https://api.smylee.app:8443/api/v1/"
productionUrl="https://api.smylee.app:8443/api/v1/"
#stagingBasicAuth="mndk#@45jfg8#sdlnf#&fdgplmg45h$"
#stagingBasicAuth="@#Slsjpoq$S1o08#MnbAiB%UVUV&Y*5EU@exS1o!08L9TSlsjpo#BEHEARDQY"
#stagingBasicAuth="@#Slsjpoq$S1o08#MnbAiB%UVUV&Y*5EU@exS1o!08L9TSlsjpo#BEHEARDQY"
stagingBasicAuth="@#Slsjpoq$S1o08#MnbAiB%UVUV&Y*5EU@exS1o!08L9TSlsjpo#SMYLEEAPPQY"
#defaultrefreshtoken="BEHEARDjmLVF6G9Aarypa9y5AhG3JpwQXanNRWBgaaTfU3dQY"
defaultrefreshtoken="SMYLEEAPPjmLVF6G9Aarypa9y5AhG3JpwQXanNRWBgaaTfU3dQY"
#Pre-production
#Production
#android.useNewApkCreator=false