apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  /*  signingConfigs {
        release {
           // storeFile file('/home/tristate-android2/Final Code and Keystore/Smylee/NewProductionKeystore/smylee.jks')
          storeFile file('E:\\Tristate\\NewProductionKeystore\\NewProductionKeystore\\smylee.jks')
            storePassword 'LyteSoft@Android'
            keyAlias 'smylee'
            keyPassword 'LyteSoft@123'
        }
        //for testing
        debug {
         //    storeFile file('/home/tristate-android2/Final Code and Keystore/Smylee/SmyleeNewSandbox/sandbox_smylee.jks')
            storeFile file('E:\\Tristate\\SmyleeNewSandbox\\SmyleeNewSandbox\\sandbox_smylee.jks')
            storePassword '123456'
            keyAlias 'sandbox'
            keyPassword '123456'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "smylee.app"
        minSdkVersion 21
        targetSdkVersion 29
        /*versionCode 20
        versionName "1.17"*/
        versionCode 22
        versionName "1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        resConfigs "en", "hi", "gu", "mr", "ory", "te", "kn"
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", productionUrl)
            buildConfigField("String", "BASIC_AUTH", stagingBasicAuth)
            buildConfigField("String", "defaultrefreshtoken", defaultrefreshtoken)
           // signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", stagingUrl)
            buildConfigField("String", "BASIC_AUTH", stagingBasicAuth)
            buildConfigField("String", "defaultrefreshtoken", defaultrefreshtoken)
           // signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation project(path: ':videotrim')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(path: ':gpuv')
    implementation files('libs/mobile-ffmpeg-min-4.4.LTS.aar')
    def lifecycle_version = "2.1.0"
    def retrofit_version = "2.5.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // for font size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/commons-io-2.7.jar')

    //livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'

    // Retrofit1
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    //  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    implementation 'com.karumi:dexter:4.2.0'
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //Video Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.nex3z:flow-layout:1.3.1'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

//  implementation 'com.vincan:medialoader:1.0.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'androidx.core:core-ktx:1.0.2'

    //Exoplayer
    /*implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'*/
    implementation 'com.google.android.exoplayer:exoplayer:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.3'
    /*implementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.3'*/

    implementation 'com.facebook.fresco:fresco:2.2.0'

    //for bottom navigation view
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //upload media library
    implementation "net.gotev:uploadservice:4.1.0"
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.simonpercic:oklog3:2.3.0'
    implementation 'tyrant:heartlayout:1.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
//  implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

    //for in app rating review
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'


    //for facebook ads
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
//    implementation 'com.yalantis:phoenix:1.2.3'


//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'

    //implementation project(':library')
    implementation 'com.github.Jamshid-M:IGRefreshLayout:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    mavenCentral()
}
