<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_selector"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/explore_selector"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_create_post"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification_selector"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile_selector"
        android:title="" />

</menu>