<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/app_bar"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="100dp"
                        android:background="@drawable/profile_bg"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:scaleType="center"
                        android:src="@drawable/userprofilenotification"
                        app:riv_oval="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignRight="@+id/iv_pic"
                        android:layout_alignBottom="@+id/iv_pic"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/camera_new" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/tvl_username"
                        android:visibility="gone"
                        style="@style/MyFilledBox"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/inactivetab"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/inactivetab"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:hint="Username"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/light_purple"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/border"
                            android:focusable="true"
                            android:maxLength="12"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/light_purple"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/border"
                            android:maxLength="12"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/light_purple"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/border"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:hint="@string/email"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/light_purple"
                        android:visibility="gone"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/border"
                            android:maxLength="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:hint="@string/Phone"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/white"
                        android:visibility="gone"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="Gender  "
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/light_purple"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_bod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/border"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="true"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:hint="@string/dob"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        style="@style/radiobuttonstyle"
                        android:layout_margin="@dimen/_8sdp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_male_profile"
                            style="@style/MyRadioButtonStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/light_purple"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:text="@string/male"
                            android:textColor="@color/light_purple"
                            android:textColorHint="@color/light_purple"
                            android:textSize="18dp" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_female_profile"
                            style="@style/MyRadioButtonStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/light_purple"
                            android:layout_marginLeft="35dp"
                            android:buttonTint="@color/light_purple"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:text="@string/female"
                            android:textSize="18dp" />

                    </RadioGroup>


                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:background="@drawable/button_border"
                        android:fontFamily="@font/avenirltstd_black"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:text="@string/submit"
                        android:textColor="@color/white"></Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>