<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ChangePassword.ChangePassword"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"

                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_heavy"
                    android:layout_gravity="clip_horizontal"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:text="@string/change_psw"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/changepassword"
                android:layout_height="100dp"></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="@dimen/_3sdp"
            app:cardElevation="@dimen/_2sdp"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_old_psw"
                android:lines="1"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:fontFamily="@font/avenirltstd_book"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:text=""
                android:hint="@string/old_psw"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColorHint="@color/search_hint"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatEditText>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:contentPadding="@dimen/_3sdp"
            app:cardPreventCornerOverlap="false"
            android:layout_marginTop="20dp"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_new_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:fontFamily="@font/avenirltstd_book"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:singleLine="true"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center|left"
                android:hint="@string/new_psw"
                android:textColorHint="@color/search_hint"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatEditText>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_3sdp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginTop="20dp"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_confirm_new_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:focusable="true"
                android:fontFamily="@font/avenirltstd_book"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:gravity="center|left"
                android:hint="@string/confirm_psw"
                android:textColorHint="@color/search_hint"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatEditText>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/avenirltstd_black"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"></Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>