<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <smylee.app.camerfilters.PortraitFrameLayout
        android:id="@+id/mTextureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mRecordVideo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/round_camera"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/play_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mstop_video"
        android:layout_width="40dp"
        android:layout_marginStart="25dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginBottom="35dp"
        android:src="@drawable/send_big"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/mRecordVideo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/llProgressbar"
        android:weightSum="2"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/mRecordVideo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:progressTint="@color/border"
            android:backgroundTint="@color/border"
            android:minWidth="200dp"
            android:layout_weight="1.8"
            android:minHeight="60dp"
            android:progress="0"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mRecordVideo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/close_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressbar"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRightBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProgressbar"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/m_flash_light"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/flash_off"
            android:visibility="visible"
            android:padding="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mcamera_rear_front"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/camera_front"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFilters"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/more_filter"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTimer"
            android:layout_width="@dimen/_40sdp"
            android:foregroundTint="@color/black"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/timer_off_final"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSpeed"
            android:layout_width="@dimen/_40sdp"
            android:foregroundTint="@color/black"
            android:visibility="gone"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/camera_speed"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChangeDuration"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="41dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:foregroundTint="@color/black"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/duration_fifteen" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPickVideo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_pick_gallery"
            android:foregroundTint="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_audio_select"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/audio_select"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_audio_remove"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_37sdp"
            android:src="@drawable/remove_audio"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mspeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/_140sdp"
        android:visibility="gone"
        android:src="@drawable/speed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black_transparent_color_end"
        android:elevation="@dimen/_3sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCloseFilter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/close_audio"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_3sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgApplyFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/undo_icon"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_3sdp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCloseFilter"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:scrollbars="horizontal"
            android:fadeScrollbars="false" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="(00:00)"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fifteen_seconds"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimerLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_170sdp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:textStyle="bold"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_transparent_color_center" />

</androidx.constraintlayout.widget.ConstraintLayout>