<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="match_parent"
            android:id="@+id/ch_check"
            android:text=""
            android:paddingLeft="@dimen/_10sdp"
            android:fontFamily="@font/opensans_regular_2"
            android:textColor="@color/black"
            android:buttonTint="@color/purple"
            android:layout_height="wrap_content">

        </CheckBox>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:background="@color/border" />

</LinearLayout>