<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:behavior_hideable="true"
    android:theme="@style/DialogStyle"
    style="@style/DialogStyle"
    app:behavior_peekHeight="0dp"
    android:id="@+id/llMainComment"
    android:elevation="@dimen/_3sdp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--app:layout_behavior="@string/bottom_sheet_behavior"-->

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_gravity="center"
        android:visibility="visible"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="18dp"
        card_view:cardElevation="5dp"
        android:layout_marginBottom="-18dp"
        card_view:contentPadding="5dp"
        card_view:elevation="36dp">

        <RelativeLayout
            android:id="@+id/rl_my_choice_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <!--<RelativeLayout
                android:id="@+id/rlCommentContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">-->
            <!--android:layout_above="@+id/commentTabSpace"-->

            <RelativeLayout
                android:id="@+id/ll_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    card_view:cardBackgroundColor="@color/border"
                    card_view:cardCornerRadius="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    card_view:cardUseCompatPadding="true"
                    android:layout_height="@dimen/_40sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpro_semi_bold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        android:textSize="@dimen/_10sdp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="right"
                    android:id="@+id/ll_close"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/close_comment" />

                </LinearLayout>

                <!--</RelativeLayout>-->

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_com"
                android:layout_above="@+id/ll_send"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:background="@color/white"
                android:divider="@null"
                card_view:reverseLayout="true" />
            <!--android:nestedScrollingEnabled="true"-->

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/no_comments"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/ll_com"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="@color/white" />

            <!--
                        <LinearLayout
                            android:id="@+id/ll_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom"
                            android:padding="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:layout_alignParentBottom="true"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1.6">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/comment_box_border"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/avenirltstd_book"
                                    android:gravity="center|left"
                                    android:imeOptions="actionSend"
                                    android:hint="@string/write_comment"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingStart="14dp"
                                    android:paddingLeft="15dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/inactivetab"
                                    android:textSize="@dimen/_12sdp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".4"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_send"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/send_big"/>

                            </LinearLayout>

                        </LinearLayout>
            -->

            <!--</RelativeLayout>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
