<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upper_round_corner"
            app:layout_constraintCircleRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:text="Add"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/opensans_bold_2"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:src="@drawable/ic_cancel_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCamera"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:src="@drawable/ic_gallery_icon"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/ivVideo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:background="@drawable/back_circle"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideo"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:src="@drawable/ic_video_icon"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCamera"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:background="@drawable/back_circle"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivCamera"
            app:layout_constraintStart_toStartOf="@id/ivCamera"
            app:layout_constraintEnd_toEndOf="@id/ivCamera"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/photo"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/opensans_semibold_2"
            android:textColor="@color/gray"
            android:paddingBottom="@dimen/_25sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivVideo"
            app:layout_constraintStart_toStartOf="@id/ivVideo"
            app:layout_constraintEnd_toEndOf="@id/ivVideo"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/video_"
            android:visibility="gone"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/opensans_semibold_2"
            android:textColor="@color/gray"
            android:paddingBottom="@dimen/_25sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>