<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/small_margin"
    tools:context=".exploreSearch.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/background"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackSearch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/back_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:background="@color/background"
                    android:fontFamily="@font/avenirltstd_heavy"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_small_margin"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/search_hint_text_color"
            android:textSize="@dimen/small_textsize" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center"
                android:src="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/common_border"
                android:fontFamily="@font/avenirltstd_book"
                app:closeIcon="@drawable/search_new"
                app:iconifiedByDefault="false"
                android:focusedByDefault="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                app:queryBackground="@color/space_transparent"
                android:backgroundTint="@color/border"
                app:queryHint="@string/searchVideos"
                app:searchIcon="@drawable/close_new"
                app:theme="@style/AppSearchView" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:id="@+id/no_data_found"
        android:text="@string/no_data_found"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/opensans_semibold_2"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svMainClubHours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:visibility="visible"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/llSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSearchResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_heavy"
                    android:text="@string/search_result"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_textsize"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_viewmore_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:fontFamily="@font/avenirltstd_book"
                    android:gravity="center|end"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/viewmore"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="invisible" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:spanCount="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPeopleResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_heavy"
                    android:text="@string/people"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_textsize"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_viewmore_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:fontFamily="@font/avenirltstd_book"
                    android:gravity="center|end"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/viewmore"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="invisible" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeopleResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>