<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:background="@color/purple"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder_banner"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="center"

            android:layout_height="@dimen/_50sdp">

            <TextView
                android:id="@+id/tvtag"
                android:background="@drawable/festival_border"
                android:text="#festival"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>